# DDD-Demo-Project

./: Boss.DDD.sln  命令文件.txt
Boos.DDD.Domain.Dealer/: Boss.DDD.Domain.Dealer.csproj  DealerEFCoreContext.cs  IDealerContext.cs  IDealerRepository.cs  ILoginRepository.cs
Boos.DDD.Domain.Dealer/Exceptions/: OverTwoSubExeption.cs
Boos.DDD.Domain.Dealer/Migrations/: 20180831022441_InitialCreate2.Designer.cs  20180831022441_InitialCreate2.cs  DealerEFCoreContextModelSnapshot.cs
Boos.DDD.Domain.Dealer/Models/: Contact.cs  DealerTree.cs  Dealers.cs  Login.cs
Boos.DDD.Domain.Dealer/POCOModels/: Contact.cs  DealerTree.cs  Dealers.cs  Login.cs
Boos.DDD.WebApi/: Boos.DDD.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Boos.DDD.WebApi/Controllers/: ProductController.cs
Boos.DDD.WebApi/Properties/: launchSettings.json
Boss.DDD.AppServices/: AddProductSPUUseCase.cs  Boss.DDD.AppServices.csproj
Boss.DDD.AppServices.Dealer/: Boss.DDD.AppServices.Dealer.csproj
Boss.DDD.AppServices.Dealer/Dtos/InDtos/: AddDealerDto.cs  UserLoginDto.cs
Boss.DDD.AppServices.Dealer/Querys/: UserLoginQuery.cs
Boss.DDD.AppServices.Dealer/UseCases/: AddDealerUseCase.cs
Boss.DDD.AppServices/Dtos/InDtos/: AddProductSPUDto.cs
Boss.DDD.Domain/: Boss.DDD.Domain.csproj  IProdcutContext.cs  IProductRepository.cs  ProdcutEFCoreContext.cs
Boss.DDD.Domain/Migrations/: 20180828023750_InitialCreate.Designer.cs  20180828023750_InitialCreate.cs  20180828030015_InitialCreate2.Designer.cs  20180828030015_InitialCreate2.cs  20180830083314_InitialCreate3.Designer.cs  20180830083314_InitialCreate3.cs  ProdcutEFCoreContextModelSnapshot.cs
Boss.DDD.Domain/Models/: ProductSKU.cs  ProductSPU.cs
Boss.DDD.Domain/POCOModels/: ProductSKU.cs  ProductSPU.cs
Boss.DDD.DomainBase/: Boss.DDD.DomainBase.csproj  EFCoreRepository.cs  IAggregationRoot.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  IValueObject.cs
Boss.DDD.Repositorys/: Boss.DDD.Repositorys.csproj
Boss.DDD.Repositorys/DealerRepositorys/: DealerEFCoreRepository.cs  LoginEFCoreRepository.cs
Boss.DDD.Repositorys/ProductRepositorys/: ProductEFCoreRepository.cs
Boss.DDD.Test/: Boss.DDD.Test.csproj  ProductTest.cs
Boss.DDD.Test.Dealer/: Boss.DDD.Test.Dealer.csproj  DealerTest.cs
Boss.DDD.Util/: AppSetting.cs  BaseAppSrv.cs  Boss.DDD.Util.csproj  DIService.cs  MD5Encrption.cs  ResultEntity.cs  ServiceLocator.cs
Boss.DDD.WebApi.Dealer/: Boss.DDD.WebApi.Dealer.csproj  Program.cs  Startup.cs
Boss.DDD.WebApi.Dealer/Controllers/: DealerController.cs
Boss.DDD.WebApi.Dealer/Properties/: launchSettings.json
