<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Boos.DDD</RootNamespace>
    <AssemblyName>Boss.DDD.Domain.Dealer</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.3"></DotNetCliToolReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Boss.DDD.DomainBase\Boss.DDD.DomainBase.csproj" />
    <ProjectReference Include="..\Boss.DDD.Util\Boss.DDD.Util.csproj" />
  </ItemGroup>
</Project>
