<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boss.DDD.AppServices\Boss.DDD.AppServices.csproj" />
    <ProjectReference Include="..\Boss.DDD.Domain\Boss.DDD.Domain.csproj" />
    <ProjectReference Include="..\Boss.DDD.Util\Boss.DDD.Util.csproj" />
  </ItemGroup>

</Project>
